<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IteratorPattern.AggregateAbstract">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AggregateAbstract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IteratorPattern.AggregateConcrete">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACCAAAAAQAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AggregateConcrete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IteratorPattern.IteratorAbstract">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACAAAAAAAQAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IteratorAbstract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IteratorPattern.IteratorConcrete">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACAAAAAAAQQAAAAAAAAAAABAAAAAAAAABAAAAAA=</HashCode>
      <FileName>IteratorConcrete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IteratorPattern.Program">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>